<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
    <style>
        ul{
            list-style-type: none;
            overflow: auto;
            background-color: darkblue;
        }
        li{
            float: left;
            padding:30px;
            display: block;
        }
        li a{color: white}
        #main{
            width: 100%;
            overflow: auto;
        }
        #pic{
            display: inline;
            overflow: auto;
            width: 30%;
        }
        #bio{
            width: 70%;
            padding: 10px;
            float: right;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="http://localhost:63342/MIT2/aboutus.html?_ijt=ff7p002f5m02n1p2m6ur61a4m2&_ij_reload=RELOAD_ON_SAVE">About Us</a></li>
    <li><a href="http://localhost:63342/MIT2/contactus.html?_ijt=esa87arkqnnir42hurdcffs63v&_ij_reload=RELOAD_ON_SAVE">Contact Us</a></li>
</ul> 
<div id="main"> 
    <div id="pic"><img src="img/lady.png" alt=""></div>
    <div id="bio"><p>Daphne Kadu is a high school graduate of tremendous capabilities. She graduted primary school from The Aga Khan Primary School Kisumu in the year 2019. She then proceeded to join Bunyore Girls' High School for her secondary school education which she graduated late 2023. </p></div>
</div>

</body>
</html>